{
  "name": "wein",
  "version": "1.0.0",
  "description": "",
  "main": "wein.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzvast/wein.git"
  },
  "author": "mzvast",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mzvast/wein/issues"
  },
  "homepage": "https://github.com/mzvast/wein#readme",
  "dependencies": {
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1"
  },
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "swiper": "^3.2.7",
    "vex-js": "^2.3.3"
  }
}
