{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"wid",
				"width"
			],
			[
				"ac",
				"activityList	(app.js)"
			],
			[
				"acti",
				"actvities"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"activi",
				"activity	(publish.handlebars)"
			],
			[
				"da",
				"data"
			],
			[
				"thi",
				"this"
			],
			[
				"pu",
				"publish"
			],
			[
				"tr",
				"true	(weme.js)"
			],
			[
				"log",
				"login"
			],
			[
				"redi",
				"redirect(301"
			],
			[
				"if",
				"if	if"
			],
			[
				"naem",
				"name=〔attribute〕"
			],
			[
				"red",
				"redirect"
			],
			[
				"fu",
				"function"
			],
			[
				"suc",
				"success"
			],
			[
				"succe",
				"successful	(app.js)"
			],
			[
				"po",
				"postData"
			],
			[
				"und",
				"undefined〔keyword〕"
			],
			[
				"pass",
				"passhash"
			],
			[
				"req",
				"request"
			],
			[
				"ko",
				"ko.o	knockoutjs observable"
			],
			[
				"se",
				"section	Tag"
			],
			[
				"cont",
				"container	(navbar.handlebars)"
			],
			[
				"nav",
				"navbar	(navbar.handlebars)"
			],
			[
				"lo",
				"login"
			],
			[
				"parse",
				"parseJSON〔function〕"
			],
			[
				"text",
				"text-align"
			],
			[
				"co",
				"color"
			],
			[
				"ad",
				"admin"
			],
			[
				"bs3-co",
				"bs3-col:9	bs3-col-9"
			],
			[
				"bs3-col",
				"bs3-col:3	bs3-col-3"
			],
			[
				"bs3",
				"bs3-row	bs3-row"
			],
			[
				"v",
				"vendor	(css_bt.handlebars)"
			],
			[
				"sec",
				"section"
			],
			[
				"d",
				"dist"
			],
			[
				"bower",
				"bower_components"
			],
			[
				"p",
				"public/"
			],
			[
				"boo",
				"bootstrap/"
			],
			[
				"we",
				"wein.js"
			],
			[
				"handl",
				"handleSubmit"
			],
			[
				"hand",
				"handleTextChange"
			],
			[
				"handle",
				"handleAuthorChange"
			],
			[
				"va",
				"value"
			],
			[
				"Co",
				"Comment"
			],
			[
				"pro",
				"props	React: this.props"
			],
			[
				"C",
				"Comment"
			],
			[
				"Com",
				"Comment〔class〕"
			],
			[
				"b",
				"build"
			],
			[
				"sr",
				"src=〔attribute〕"
			],
			[
				"tog",
				"toggle"
			],
			[
				"cat",
				"catList"
			],
			[
				"nick",
				"nicknames"
			],
			[
				"img",
				"imgAttribution"
			],
			[
				"f",
				"f	Anonymous Function"
			],
			[
				"fun",
				"fun	Function"
			],
			[
				"click",
				"clickCount"
			],
			[
				"dat",
				"dateSubmitted"
			],
			[
				"to",
				"toString〔function〕"
			],
			[
				"fn",
				"fn_upVote"
			],
			[
				"updat",
				"updateVoteHTML〔function〕"
			],
			[
				"class",
				"class=\"btn"
			],
			[
				"get",
				"getCount"
			],
			[
				"imp",
				"importCats〔function〕"
			],
			[
				"cou",
				"count	(Cat.js)"
			],
			[
				"getN",
				"getNumber	(CatBook.js)"
			],
			[
				"ini",
				"init	(Cat.js)"
			],
			[
				"set",
				"setName	(Cat.js)"
			],
			[
				"myCounter",
				"myCounterBook"
			],
			[
				"my",
				"myCounter	(CounterBookSpec.js)"
			],
			[
				"Cou",
				"CounterBook〔function〕"
			],
			[
				"unde",
				"undefined"
			],
			[
				"Coun",
				"Counter	(index.html)"
			],
			[
				"Counter",
				"CounterBook"
			],
			[
				"m",
				"my_jq.js"
			],
			[
				"tb",
				"tb	toBe"
			],
			[
				"thsi",
				"thisCounter"
			],
			[
				"this",
				"thisCounter"
			],
			[
				"ind",
				"index"
			],
			[
				"Cat",
				"CatBook	(CatBookSpec.js)"
			],
			[
				"CatB",
				"CatBookSpec.js"
			],
			[
				"src",
				"script	Tag"
			],
			[
				"e",
				"exp	expect"
			],
			[
				"sel",
				"self"
			],
			[
				"in",
				"index"
			],
			[
				"add",
				"addressBook"
			],
			[
				"contact",
				"contact"
			],
			[
				"Ad",
				"AddressBook"
			],
			[
				"Add",
				"AddressBook	(AddressBookSpec.js)"
			],
			[
				"con",
				"contact"
			],
			[
				"sp",
				"spec/"
			],
			[
				"k",
				"key"
			],
			[
				"child",
				"children"
			],
			[
				"chil",
				"children"
			],
			[
				"do",
				"doSomething"
			],
			[
				"chi",
				"children"
			],
			[
				"name",
				"name〔variable〕"
			],
			[
				"coten",
				"content"
			],
			[
				"Bu",
				"BuckysComponent"
			],
			[
				"com",
				"comment	(example.js)"
			],
			[
				"Re",
				"React"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 150.0,
		"last_filter": "git push",
		"selected_items":
		[
			[
				"git push",
				"Git: Push"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add All"
			],
			[
				"git c",
				"Git: Commit"
			],
			[
				"git ad",
				"Git: Add All"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"git log",
				"Git: Log Current File"
			],
			[
				"git co",
				"Git: Commit"
			],
			[
				"repl no",
				"SublimeREPL: Node"
			],
			[
				"git diff",
				"Git: Diff Current File"
			],
			[
				"git re",
				"Git: Reset (unstage) All"
			],
			[
				"repl nod",
				"SublimeREPL: Node"
			],
			[
				"pcrp",
				"Package Control: Remove Package"
			],
			[
				"pclp",
				"Package Control: List Packages"
			],
			[
				"pcip",
				"Package Control: Install Package"
			],
			[
				"git reset",
				"Git: Reset (unstage) All"
			],
			[
				"gitlog",
				"Git: Log All"
			],
			[
				"REPL no",
				"SublimeREPL: Node"
			],
			[
				"pilp",
				"Package Control: List Packages"
			],
			[
				"git a",
				"Git: Add All"
			],
			[
				"error",
				"SublimeLinter: Show All Errors"
			],
			[
				"git s",
				"Git: Status"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"coment",
				"DocBlockr: Decorate line comment"
			],
			[
				"git pull",
				"Git: Pull"
			],
			[
				"linter",
				"SublimeLinter: Show All Errors"
			],
			[
				"lint",
				"SublimeLinter: Lint This View"
			],
			[
				"git di",
				"Git: Diff All Files"
			],
			[
				"react",
				"HTML: Wrap Selection With Tag"
			],
			[
				"react wa",
				"Snippet: React: wrap in a component"
			],
			[
				"git ",
				"Git: Push"
			],
			[
				"git log ",
				"Git: Log All"
			],
			[
				"git rese",
				"Git: Reset (hard) HEAD"
			],
			[
				"git",
				"Git: Push"
			],
			[
				"git sta",
				"Git: Status"
			],
			[
				"git res",
				"GitGutter: Compare Against Origin"
			],
			[
				"\\",
				"Emmet: Split\\Join Tag"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 209.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/WorkSpaces/weme",
		"/D/WorkSpaces/weme/public",
		"/D/WorkSpaces/weme/public/js/auth",
		"/D/WorkSpaces/weme/public/js/util",
		"/D/WorkSpaces/weme/views/admin",
		"/D/WorkSpaces/weme/views/auth",
		"/D/WorkSpaces/weme/views/layouts",
		"/D/WorkSpaces/weme/views/partials",
		"/D/WorkSpaces/weme/views/partials/admin",
		"/D/WorkSpaces/weme/views/user"
	],
	"file_history":
	[
		"/D/WorkSpaces/weme/gulpfile.js",
		"/D/WorkSpaces/weme/weme.js",
		"/D/WorkSpaces/weme/views/partials/admin/leftbar.handlebars",
		"/D/WorkSpaces/weme/views/admin/publish.handlebars",
		"/D/WorkSpaces/weme/public/js/admin/app.js",
		"/D/WorkSpaces/weme/public/js/util/dom.js",
		"/D/WorkSpaces/weme/views/admin/dashboard.handlebars",
		"/D/WorkSpaces/weme/public/dist/js/auth/md5.js",
		"/D/WorkSpaces/weme/views/auth/login.handlebars",
		"/D/WorkSpaces/weme/views/partials/navbar.handlebars",
		"/D/WorkSpaces/weme/views/partials/css_bt.handlebars",
		"/D/WorkSpaces/weme/views/partials/admin/topbar.handlebars",
		"/D/WorkSpaces/weme/views/partials/js_bt.handlebars",
		"/D/WorkSpaces/weme/views/partials/css_pure.handlebars",
		"/D/WorkSpaces/weme/router.md",
		"/D/WorkSpaces/weme/views/user/home.handlebars",
		"/D/WorkSpaces/weme/views/partials/jquery.handlebars",
		"/D/WorkSpaces/weme/public/js/auth/login.js",
		"/D/WorkSpaces/weme/package.json",
		"/D/WorkSpaces/weme/public/js/auth/md5.js",
		"/D/WorkSpaces/weme/public/sass/navbar-fixed-top.scss",
		"/D/WorkSpaces/weme/public/dist/css/navbar-fixed-top.css",
		"/D/WorkSpaces/weme/views/partials/head_pure.handlebars",
		"/D/WorkSpaces/weme/views/layouts/main_pure.handlebars",
		"/D/WorkSpaces/weme/public/sass/admin/side-menu.scss",
		"/D/WorkSpaces/weme/public/sass/admin/top-menu.scss",
		"/D/WorkSpaces/weme/public/dist/css/admin/top-menu.css",
		"/D/WorkSpaces/weme/public/js/admin/ui.js",
		"/D/WorkSpaces/weme/public/sass/admin/side-bar.scss",
		"/D/WorkSpaces/weme/public/js/menu.js",
		"/D/WorkSpaces/weme/views/layouts/main_purecss.handlebars",
		"/D/WorkSpaces/weme/views/layouts/main_no_bt.handlebars",
		"/D/WorkSpaces/weme/views/layouts/main_bt.handlebars",
		"/D/WorkSpaces/weme/views/landing.handlebars",
		"/D/WorkSpaces/weme/.gitignore",
		"/D/WorkSpaces/weme/views/landing_mix.handlebars",
		"/D/WorkSpaces/weme/bower.json",
		"/D/WorkSpaces/weme/.bowerrc",
		"/D/WorkSpaces/weme/views/admin.handlebars",
		"/D/WorkSpaces/weme/wein.js",
		"/D/WorkSpaces/weme/public/jsx/admin.jsx",
		"/C/Users/mzvast/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
		"/C/Users/mzvast/AppData/Roaming/Sublime Text 3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
		"/C/Users/mzvast/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/mzvast/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/mzvast/AppData/Roaming/Sublime Text 3/Packages/CSScomb/Default.sublime-keymap",
		"/C/Users/mzvast/AppData/Roaming/Sublime Text 3/Packages/CSScomb/README.md",
		"/D/WorkSpaces/weme/public/dist/css/landing_mix.css",
		"/C/Users/mzvast/AppData/Roaming/Sublime Text 3/Packages/User/ColorPicker.sublime-settings",
		"/C/Users/mzvast/AppData/Roaming/Sublime Text 3/Packages/ColorPicker/ColorPicker.sublime-settings",
		"/C/Users/mzvast/AppData/Roaming/Sublime Text 3/Packages/Terminal/Default (Windows).sublime-keymap",
		"/D/WorkSpaces/weme/views/partials/swiper_mix.handlebars",
		"/D/WorkSpaces/weme/views/partials/swiper_content.handlebars",
		"/D/WorkSpaces/weme/views/partials/landing_head.handlebars",
		"/D/WorkSpaces/weme/node_modules/jquery/src/event.js",
		"/D/WorkSpaces/weme/public/js/admin.js",
		"/D/WorkSpaces/weme/views/partials/swiper.handlebars",
		"/D/WorkSpaces/weme/public/dist/css/stars_bg.css",
		"/D/WorkSpaces/weme/public/sass/landing.scss",
		"/D/WorkSpaces/UdacityRepos/ud892/Lesson 4 - Part 2 - Lesson 5/gulpfile.js",
		"/D/WorkSpaces/react-tutorial/public/index.html",
		"/D/WorkSpaces/weme/views/home.handlebars",
		"/D/WorkSpaces/react-tutorial/public/js/commment.jsx",
		"/D/WorkSpaces/react-tutorial/.gitignore",
		"/D/WorkSpaces/react-tutorial/server.js",
		"/D/WorkSpaces/react-tutorial/comments.json",
		"/D/WorkSpaces/react-tutorial/public/scripts/example.js",
		"/C/Users/mzvast/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/Default (Windows).sublime-keymap",
		"/C/Users/mzvast/AppData/Roaming/Sublime Text 3/Packages/User/Babel.sublime-settings",
		"/C/Users/mzvast/AppData/Roaming/Sublime Text 3/Packages/Babel/Babel.sublime-settings",
		"/D/WorkSpaces/react-tutorial/server.py",
		"/D/WorkSpaces/react-0.14.3/src/helloworld.js",
		"/D/WorkSpaces/react-0.14.3/helloworld.html",
		"/D/WorkSpaces/react-0.14.3/How2Run.md",
		"/D/WorkSpaces/react-0.14.3/package.json",
		"/D/WorkSpaces/react-0.14.3/build/helloworld.js",
		"/D/WorkSpaces/react-0.14.3/.gitignore",
		"/D/WorkSpaces/react-0.14.3/src/helloworld.html",
		"/D/WorkSpaces/react-0.14.3/.git/COMMIT_EDITMSG",
		"/D/WorkSpaces/ReactJS/react-0.14.3/helloworld.html",
		"/D/WorkSpaces/ReactJS/my_reactjs_repo/webpack.config.js",
		"/D/WorkSpaces/ReactJS/my_reactjs_repo/src/client/index.html",
		"/D/WorkSpaces/ReactJS/my_reactjs_repo/package.json",
		"/D/WorkSpaces/ReactJS/my_reactjs_repo/src/client/app/index.jsx",
		"/D/WorkSpaces/ReactJS/react-0.14.3/examples/basic/index.html",
		"/D/WorkSpaces/MyApp/build/content/index.jade",
		"/D/WorkSpaces/MyApp/package.json",
		"/D/WorkSpaces/MyApp/tools/start.js",
		"/D/WorkSpaces/todomvc/examples/angular2/services/store.js",
		"/D/WorkSpaces/todomvc/examples/backbone/index.html",
		"/D/WorkSpaces/todomvc/examples/knockoutjs/js/app.js",
		"/D/WorkSpaces/todomvc/examples/knockoutjs/index.html",
		"/D/WorkSpaces/todomvc/examples/react/js/app.jsx",
		"/D/WorkSpaces/todomvc/examples/react/index.html",
		"/D/WorkSpaces/todomvc/examples/react/js/todoModel.js",
		"/D/WorkSpaces/todomvc/examples/react/js/todoItem.jsx",
		"/D/WorkSpaces/todomvc/examples/react/js/utils.js",
		"/D/WorkSpaces/todomvc/examples/react/node_modules/director/build/director.js",
		"/D/WorkSpaces/todomvc/examples/react/node_modules/classnames/index.js",
		"/D/WorkSpaces/todomvc/examples/react/js/footer.jsx",
		"/D/WorkSpaces/ud989-todo-app/js/views/todo-view.js",
		"/D/WorkSpaces/ud989-todo-app/index.html",
		"/D/WorkSpaces/ud989-todo-app/js/models/todo.js",
		"/D/WorkSpaces/ud989-todo-app/js/collections/todos.js",
		"/D/WorkSpaces/ud989-todo-app/js/app.js",
		"/D/WorkSpaces/ud989-todo-app/js/routers/router.js",
		"/D/WorkSpaces/ud989-todo-app/js/views/app-view.js",
		"/D/WorkSpaces/ud989-todo-app/bower.json",
		"/D/WorkSpaces/ud989-cat-clicker-ko-starter/js/app.js",
		"/D/WorkSpaces/ud989-cat-clicker-ko-starter/index.html",
		"/D/WorkSpaces/ud989-cat-clicker-ko-starter/.git/COMMIT_EDITMSG.COMMIT_EDITMSG",
		"/C/Users/mzvast/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/D/WorkSpaces/frontend-nanodegree-resume/index.html",
		"/D/WorkSpaces/frontend-nanodegree-resume/js/resumeBuilder.js",
		"/D/WorkSpaces/frontend-nanodegree-resume/js/helper.js",
		"/D/WorkSpaces/ud989-school-attendance/index.html",
		"/D/WorkSpaces/ud989-school-attendance/js/app.js",
		"/D/WorkSpaces/ud989-cat-clicker-premium-vanilla/index.html",
		"/D/WorkSpaces/ud989-cat-clicker-premium-vanilla/js/app.js",
		"/D/WorkSpaces/ud989-retain/js/retain.js",
		"/D/WorkSpaces/ud989-retain/css/retain.css",
		"/D/WorkSpaces/ud989-retain/COMMIT_EDITMSG.COMMIT_EDITMSG",
		"/D/WorkSpaces/ud989-pizzamvo/index.html",
		"/D/WorkSpaces/ud989-retain/index.html",
		"/D/WorkSpaces/ud989-pizzamvo/js/app.js",
		"/D/WorkSpaces/ud989/src/orz.js",
		"/D/WorkSpaces/ud989/src/Cat.js",
		"/D/WorkSpaces/ud989/src/CatBook.js"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 108.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"/js/",
			"public/js/",
			"public/js",
			"public/sass",
			"sass",
			"req.cookies.isVisited",
			"活动发布",
			"font",
			"data",
			"\"",
			"userlist",
			"this",
			".",
			"=",
			";",
			"=;",
			",",
			"dist",
			"app.use('/",
			"301",
			"router",
			"auth",
			"user",
			"auth",
			"router",
			"res",
			"req",
			"json",
			"console.log",
			"resp",
			"reqs",
			"top",
			"router",
			":",
			",",
			"\"",
			"Cat",
			"catList",
			"Cat",
			"content",
			"margin",
			"50",
			"width",
			"color",
			"backg",
			"active",
			"-u",
			"u",
			"class",
			"if",
			"/",
			"wein",
			"vex-js",
			"copy-vendor-dist",
			"copy-bower-dist",
			"wein",
			"\\",
			"babel",
			" ",
			"ctrl+shift+b",
			"\\",
			"/",
			"\\",
			"copy-img",
			"copy-img-to-min",
			"'copy-img'",
			"img-min-loss-png",
			"img-min-lossless-jpg",
			"copy-img-to-min",
			"img/",
			"img_raw",
			"public/img_min",
			"img_min",
			"img-resize-ico",
			"img-copy-ico",
			"img-min-lossless-jpg",
			"/img/",
			"img-min-loss-png",
			"img-min-lossless-jpg",
			"min",
			"img_resize/build",
			"img_resize/src",
			"img-resize-800",
			"Imagemin",
			"img-min-lossless-jpg",
			"img-copy-ico",
			"lossless",
			"img-min-png",
			"img-min-jpg",
			"img-min",
			"img-cp-ico",
			"copy-img_min-to-dist",
			"logo.png",
			"logo.png\n		.pipe(gulp.dest('public/dist/vendor/swiper'));",
			"gulp.src('node_modules/swiper/dist/**/*.*')\n		.pipe(gulp.dest('public/dist/vendor/swiper'));",
			"Fuckyou",
			"git",
			":",
			"this",
			"currentCat()",
			"self",
			"{name:",
			"this",
			"div",
			");\n",
			"script",
			"thisCounter",
			"Cat",
			"cat",
			"id",
			"jasmine",
			"phantom",
			"concat",
			"gulp-concat",
			"px",
			"color",
			"font-size",
			"van",
			"this",
			"Bob' >\n			This guy is awesome\n		</MzvastComponent>",
			"data =",
			"ctrl+k",
			"ctrl+shift",
			"=\"\">",
			"col"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 154.0
	},
	"pinned_build_system": "",
	"project": "weme.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"event.js",
				"node_modules\\jquery\\src\\event.js"
			],
			[
				".js",
				"public\\scripts\\example.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 228.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
